('C:\\Users\\mooc\\Documents\\GitHub\\screen_share\\build\\app\\Microsoft '
 'IMA.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\mooc\\Documents\\GitHub\\screen_share\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\mooc\\Documents\\GitHub\\screen_share\\app.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg411_64.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg411_64.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\greenlet\\_greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_imap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_cqueue.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_clocal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_cevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_gevent_c_ident.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mooc\\Documents\\GitHub\\screen_share\\build\\app\\base_library.zip',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.1.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\cffi-1.15.1.dist-info\\METADATA',
   'DATA'),
  ('gevent-22.10.2.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.5.1.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.interface-5.5.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\LICENSE',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.1.dist-info\\LICENSE',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\cffi-1.15.1.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('gevent-22.10.2.dist-info\\AUTHORS',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-22.10.2.dist-info\\REQUESTED',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\REQUESTED',
   'DATA'),
  ('gevent-22.10.2.dist-info\\NOTICE',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-22.10.2.dist-info\\LICENSE',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.5.1.dist-info\\namespace_packages.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.interface-5.5.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\LICENSE',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('zope.interface-5.5.1.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.interface-5.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-22.10.2.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.5.1.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.interface-5.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.5.1.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.interface-5.5.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\cffi-1.15.1.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\REQUESTED',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cffi-1.15.1.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\cffi-1.15.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\cffi-1.15.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.1.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\cffi-1.15.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\LICENSE.PSF',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('gevent-22.10.2.dist-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.5.1.dist-info\\LICENSE.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.interface-5.5.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\AUTHORS',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\METADATA',
   'DATA'),
  ('gevent-22.10.2.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('gevent-22.10.2.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\METADATA',
   'DATA'),
  ('greenlet-2.0.1.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\greenlet-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-22.10.2.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\gevent-22.10.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.5.1.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\zope.interface-5.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.1.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\cffi-1.15.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\LICENSE',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\zip-safe',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\programdata\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('templates\\index.html', 'templates\\index.html', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
