('C:\\Users\\mooc\\Documents\\GitHub\\screen_share\\build\\app\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pdb',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('camera_pil',
   'C:\\Users\\mooc\\Documents\\GitHub\\screen_share\\camera_pil.py',
   'PYMODULE'),
  ('base_camera',
   'C:\\Users\\mooc\\Documents\\GitHub\\screen_share\\base_camera.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\cgi.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent.events',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent._patcher',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent._ffi',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.selectors',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.time',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.ares',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.libuv',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.resolver',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('flask',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\secrets.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\csv.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\ProgramData\\Anaconda3\\envs\\python36\\lib\\os.py', 'PYMODULE')])
